spring.application.name=SPR-PayPalPayment


spring.datasource.url=jdbc:mysql://localhost:3306/paypal_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


paypal.client.id=AWzj-1sNy2REshDSWFmSXKg9GDDPuYmlyhBhMW_BIxQvqAHiqoqlAmt0syDybM3_hk5MFvmD5B7R8jNR
paypal.client.secret=EC20MIMruW2ZyMX8rINedMkRGr8E9nuj6wYCFHN_8HZTNkpa2sQ6AgG0h87VeYfyy5WFBFS1zEdvbmMf
paypal.mode=sandbox  

